pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'http://4thline.org/m2/'
            allowInsecureProtocol = true
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://4thline.org/m2/'
            allowInsecureProtocol = true
        }
    }
}

rootProject.name = "My Application"
include ':app'
